ManifestFileVersion: 0
CRC: 1116906936
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e3f4e0b4f53fd0b9fa7cb36917e7149
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/BuswayRunModels/BUSWAY_SBD_SLAB/BUSWAY_SBD_SLAB.mat
- Assets/CompasModels/BuswayRunModels/BUSWAY_SBD_SLAB/BUSWAY_SBD_SLAB.prefab
Dependencies: []
