ManifestFileVersion: 0
CRC: 4197474039
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: p2.unity3d
      Dependencies: {}
    Info_1:
      Name: safetyswitches.unity3d
      Dependencies: {}
    Info_2:
      Name: loadcenters.unity3d
      Dependencies: {}
    Info_3:
      Name: tyzlv_section.unity3d
      Dependencies: {}
    Info_4:
      Name: c2.unity3d
      Dependencies: {}
    Info_5:
      Name: lowvoltagemotorcontrolcenters.unity3d
      Dependencies: {}
    Info_6:
      Name: tyzsb_section.unity3d
      Dependencies: {}
    Info_7:
      Name: buswaysystems.unity3d
      Dependencies: {}
    Info_8:
      Name: p3.unity3d
      Dependencies: {}
    Info_9:
      Name: tyzsb_fdr_hcp.unity3d
      Dependencies: {}
    Info_10:
      Name: c1.unity3d
      Dependencies: {}
    Info_11:
      Name: p4.unity3d
      Dependencies: {}
    Info_12:
      Name: switchboards.unity3d
      Dependencies: {}
    Info_13:
      Name: tyzsb_vlmccb.unity3d
      Dependencies: {}
    Info_14:
      Name: tyzlv_compt.unity3d
      Dependencies: {}
    Info_15:
      Name: commercialmultimeteringswitchboards.unity3d
      Dependencies: {}
    Info_16:
      Name: 95+.unity3d
      Dependencies: {}
    Info_17:
      Name: p5.unity3d
      Dependencies: {}
    Info_18:
      Name: tyzsb_unt_spce.unity3d
      Dependencies: {}
    Info_19:
      Name: p1.unity3d
      Dependencies: {}
    Info_20:
      Name: provision.unity3d
      Dependencies: {}
    Info_21:
      Name: powerpanels.unity3d
      Dependencies: {}
    Info_22:
      Name: distributionswitchboards.unity3d
      Dependencies: {}
    Info_23:
      Name: defaultbreaker.unity3d
      Dependencies: {}
    Info_24:
      Name: mediumvoltagemetalcladswitchgear.unity3d
      Dependencies: {}
    Info_25:
      Name: tyzsb_switchboard.unity3d
      Dependencies: {}
    Info_26:
      Name: switchgear.unity3d
      Dependencies: {}
    Info_27:
      Name: tyzswitchgear.unity3d
      Dependencies: {}
    Info_28:
      Name: default.unity3d
      Dependencies: {}
    Info_29:
      Name: mediumvoltagegasinsulatedswitchgear.unity3d
      Dependencies: {}
    Info_30:
      Name: mainhcp.unity3d
      Dependencies: {}
    Info_31:
      Name: transformers.unity3d
      Dependencies: {}
    Info_32:
      Name: hcp.unity3d
      Dependencies: {}
    Info_33:
      Name: tyzpb_interior.unity3d
      Dependencies: {}
    Info_34:
      Name: tyzmc_section.unity3d
      Dependencies: {}
    Info_35:
      Name: buswayrunbundles/tyzbwsen_elbo_q.unity3d
      Dependencies: {}
    Info_36:
      Name: buswayrunbundles/tyzbwsen_etbx_q.unity3d
      Dependencies: {}
    Info_37:
      Name: buswayrunbundles/tyzbwsen_fedr_q.unity3d
      Dependencies: {}
    Info_38:
      Name: buswayrunbundles/tyzbwsen_tphr.unity3d
      Dependencies: {}
    Info_39:
      Name: buswayrunbundles/busway_sbd_slab.unity3d
      Dependencies: {}
    Info_40:
      Name: buswayrunbundles/busway_switch_board.unity3d
      Dependencies: {}
    Info_41:
      Name: buswayrunbundles/tyzbwsen_fged_q.unity3d
      Dependencies: {}
