ManifestFileVersion: 0
CRC: 1335852423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5808e8ef91da81ef7aa21e7fef9d91f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b4f1593cdf7a1ab33da9444111cb398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Resources/Prefabs/MainHCP.prefab
Dependencies: []
