ManifestFileVersion: 0
CRC: 209570302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad97bd2c0b65cae63a55d30ead7fa269
  TypeTreeHash:
    serializedVersion: 2
    Hash: 76bf1b3d0437040aa803e525a3b12814
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Resources/Prefabs/static/MediumVoltageMetalCladSwitchgear.prefab
Dependencies: []
