ManifestFileVersion: 0
CRC: 3216999098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ba7a4795ac763e3dbba31b2f9314ea1
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb511f57766efa8b1525a03771e989bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Resources/Prefabs/static/MediumVoltageMetalCladSwitchgear.prefab
Dependencies: []
