ManifestFileVersion: 0
CRC: 4123450303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93e21c7d718517999d1517f6a821ac8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Resources/Prefabs/dynamic/P4.prefab
Dependencies: []
