ManifestFileVersion: 0
CRC: 2207861726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 699eae718024290e3100acd16356dad4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b4f1593cdf7a1ab33da9444111cb398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Resources/Prefabs/P5.prefab
Dependencies: []
