ManifestFileVersion: 0
CRC: 3797719196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 452c0b7186dbfe15fd60d09340aad1c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Dynamic/TYZBWSEN_ELBO_Q/TYZBWSEN_ELBO_Q.prefab
- Assets/CompasModels/Dynamic/TYZBWSEN_ELBO_Q/TYZBWSEN_ELBO_Q.mat
Dependencies: []
