ManifestFileVersion: 0
CRC: 2060876805
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f5318b7350a3667636d691420239e7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Dynamic/TYZBWSEN_ETBX_Q/TYZBWSEN_ETBX_Q.prefab
- Assets/CompasModels/Dynamic/TYZBWSEN_ETBX_Q/TYZBWSEN_ETBX_Q.mat
Dependencies: []
