ManifestFileVersion: 0
CRC: 4046075139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 432d4bea50b07e3959f45c219792b09b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b4f1593cdf7a1ab33da9444111cb398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Resources/Prefabs/TYZSB_UNT_SPCE.prefab
Dependencies: []
