ManifestFileVersion: 0
CRC: 705523931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfedab6a7755d98bfc0221e7479617fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd7a7454243e10e3f9618de160b13c6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_FGED_Q/Extrusion [5948].prefab
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_FGED_Q/TYZBWSEN_FGED_Q.fbx
Dependencies: []
