ManifestFileVersion: 0
CRC: 313823752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a7484b493c19c4de3cbd6e3c9168e79
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd7a7454243e10e3f9618de160b13c6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_ETBX_Q/TYZBWSEN_ETBX_Q.mat
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_ETBX_Q/TYZBWSEN_ETBX_Q.fbx
Dependencies: []
