ManifestFileVersion: 0
CRC: 2282549317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e278ac35d6f123e57ce82fc5e336e36a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 111bbdbfa04cb44e3af81a3c8b56cb70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_FGED_Q/TYZBWSEN_FGED_Q.prefab
Dependencies: []
