ManifestFileVersion: 0
CRC: 636830315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b43349a39d68bc9e802f2e0dc710572d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 111bbdbfa04cb44e3af81a3c8b56cb70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_FEDR_Q/TYZBWSEN_FEDR_Q.prefab
Dependencies: []
