ManifestFileVersion: 0
CRC: 2645668948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89e07f5774c73d17d44b9e9498ffaf3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5efdb78dc5fa7e50a988eb8d3133ebeb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Resources/Prefabs/static/95+.prefab
Dependencies: []
