ManifestFileVersion: 0
CRC: 1388587936
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13b05a23a44aba1093e99054b8ebe0dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Resources/Prefabs/dynamic/TYZSB_SWITCHBOARD.prefab
Dependencies: []
