ManifestFileVersion: 0
CRC: 4084116263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 356f0812f971ff0b7a259a976565da92
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Resources/Prefabs/dynamic/TYZSB_UNT_SPCE.prefab
Dependencies: []
