ManifestFileVersion: 0
CRC: 2224219463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f583f0895f062a8ca01f718cf08c9a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_ETBX_Q/TYZBWSEN_ETBX_Q.mat
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_ETBX_Q/TYZBWSEN_ETBX_Q.fbx
Dependencies: []
