ManifestFileVersion: 0
CRC: 1270872295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abf831d52d09e3869ff1329ee5a49faa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_FGED_Q/TYZBWSEN_FGED_Q.fbx
Dependencies: []
