ManifestFileVersion: 0
CRC: 1568878682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ccdf08ea37dd217377ca97dc4e7e2546
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_TPHR/TYZBWSEN_TPHR.prefab
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_TPHR/TYZBWSEN_TPHR.mat
Dependencies: []
