ManifestFileVersion: 0
CRC: 3978815496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abdf9f26abd5ac0e4c223010571567ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_TPHR/TYZBWSEN_TPHR.mat
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_TPHR/TYZBWSEN_TPHR.prefab
Dependencies: []
