ManifestFileVersion: 0
CRC: 473846843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5863b24061e82758addfe27ebf80a263
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_ETBX_Q/TYZBWSEN_ETBX_Q.mat
- Assets/CompasModels/BuswayRunModels/TYZBWSEN_ETBX_Q/TYZBWSEN_ETBX_Q.fbx
Dependencies: []
