ManifestFileVersion: 0
CRC: 981510216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 942174c1e085481a166052f46ffbb207
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43cee124096b66fa7a7242c035b3e89b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Resources/Prefabs/dynamic/TYZSB_SECTION.prefab
Dependencies: []
