ManifestFileVersion: 0
CRC: 3727897818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 121dace17f31cc58cef6c29deab270c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83effb299b3a9c0347720292514cb0d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Dynamic/Provision/Provision.fbx
- Assets/CompasModels/Dynamic/Provision/01 - Default.mat
Dependencies: []
