ManifestFileVersion: 0
CRC: 2983721611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e37ad635496a1b6694020e1c48805d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b74558a0ec7a156c1c257f4404504ba1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Static/MediumVoltageGasInsulatedSwitchgear/MediumVoltageGasInsulatedSwitchgear.fbx
Dependencies: []
