ManifestFileVersion: 0
CRC: 3569277784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0abcbafb662a76002bfa6b126b05f71
  TypeTreeHash:
    serializedVersion: 2
    Hash: d67020822c588adc8a8ed05c26a5f236
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Static/MediumVoltageGasInsulatedSwitchgear/MediumVoltageGasInsulatedSwitchgear.fbx
Dependencies: []
