ManifestFileVersion: 0
CRC: 1161457583
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 958d4412c29e1136f3132c604af3fdc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83effb299b3a9c0347720292514cb0d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Dynamic/Default/blinn15.mat
- Assets/CompasModels/Dynamic/Default/Default.fbx
Dependencies: []
