ManifestFileVersion: 0
CRC: 1208624194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31f61769f813dc9d4f3573509e8b3bdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 145c41f5a43a76747d8acd44d734f436
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/CompasModels/Dynamic/MainHCP/MainHCP.fbx
- Assets/CompasModels/Dynamic/MainHCP/SB4_breaker2_mat.mat
Dependencies: []
